<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet</title>
    <link rel="stylesheet" href="./stylesheets/allscss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .stroke-text {
            font-family: 'Kalam', cursive;
        color: green;
        font-size: 3rem;
        white-space: nowrap;
        }
      .stroke-text::before {
        content: 'Full of fur. Full of love';
        position: absolute;
        -webkit-text-stroke: 10px white;
        z-index: -1;
      }
      .test{
        background-image: url(images/btn.png);
      }
      .test:hover{
        background-image: url(images/btn2.png);
      }
      .bg-dark-gradient{
      background-image: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.5));
      }
      .author-link:hover .author{
        display: block;
      }
      .author{
        display: none;
      }
      .dog:hover .dog-link{
        color:blueviolet;
        font-size: 20px;
        font-weight: bold;
      }

      .opacity-img {
        -webkit-transition: opacity .3s;
        transition: opacity .3s;
      }

      .opacity-link:hover .opacity-img {
        opacity: 0;
      }

      .dialog-border-bottom {
        background-color: wheat;
        border: 2px solid black;
        border-radius: 10px;
        height: 65px;
        padding: 10px;
        margin: 10px;
        position: relative;
      }
      .dialog-border-bottom:before {
        position:absolute;
        content:"";
        bottom:-38px;
        left:30%;
        transform:translateX(-50%);
        width: 0;
        height: 0;
        border-width:18px;
        border-style:solid;
        border-top-color: black;
        border-right-color: transparent ;
        border-bottom-color: transparent;
        border-left-color: transparent ;
      }
      .dialog-border-bottom:after {
        position:absolute;
        content:"";
        bottom:-42px;
        left:30%;
        transform:translateX(-50%);
        width: 0;
        height: 0;
        border-width:25px;
        border-style:solid;
        border-top-color: wheat;
        border-right-color: transparent ;
        border-bottom-color: transparent;
        border-left-color: transparent ;
      }
    </style>
</head>
<body style="background-image: url(images/lightpaperfibers.png);">
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand m-2" href="#" style="background-image: url(images/logo.png);width: 118px; height: 48px; background-repeat: no-repeat;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#">首頁</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#">服務介紹</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#">設計作品</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#">領養作品</a>
              </li>
              <li class="nav-item px-3">
                <a class="header-buttom btn btn-warning rounded-pill px-4" href="#">毛孩似顏繪</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    </div>
    <div class="header header-image" style="height:820px;background-repeat: no-repeat;background-size: cover; background-position: center center;">
        <h2 class="position-absolute top-50 start-50 translate-middle d-none d-lg-block mb-0 stroke-text">Full of fur. Full of love</h2>
    </div>
    <div class="container">
      <div class="row justify-content-center" style="padding: 80px 0px;">
        <div class="col-lg-6">
          <img class="w-100 h-100" style="object-fit: cover;" src="images/home01.png">
        </div>
        <div class="col-lg-5 d-flex flex-column justify-content-center">
          <p class="mb-0">Service</p>
          <h2 class="my-2 fw-bold">您出錢 我出力 一起助浪浪</h2>
          <p class="lh-lg">
            我們是一群貓奴才狗奴才，<br>
            希望能透過自己小小的力量幫助浪貓浪狗們，<br>
            可我們沒什麼錢錢，但我們喜歡畫畫、喜愛貓狗，<br>
            於是想到個兩全其美的好法子！<br>
            如果您購買我們的寵物似顏繪服務，<br>
            我們將會把設計費100%全數捐給浪浪們！<br>
            您出錢，我出力，合作無間讓浪浪有飯吃，讚啦！<br>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="d-flex justify-content-center"><img src="images/title01.png" alt="title"></h2>
      <div class="row g-3">
        <div class="col-lg-3 col-6">
          <div class="card bg-dark text-white author-link border-0">
            <img src="images/05.png"  class="card-img" alt="...">
            <div class="card-img-overlay top-auto bg-dark-gradient author">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card bg-dark text-white author-link border-0">
            <img src="images/06.png"  class="card-img" alt="...">
            <div class="card-img-overlay top-auto bg-dark-gradient author">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card bg-dark text-white author-link border-0">
            <img src="images/07.png"  class="card-img" alt="...">
            <div class="card-img-overlay top-auto bg-dark-gradient author">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card bg-dark text-white author-link border-0">
            <img src="images/08.png"  class="card-img" alt="...">
            <div class="card-img-overlay top-auto bg-dark-gradient author">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
      </div>
      <ul class="d-flex justify-content-center p-3" style="list-style:none;">
        <li><button type="button" class="main-btn btn btn-outline-warning mx-2 rounded-pill fs-3">查看更多作品</button></li>
        <li><button type="button" class="btn btn-warning mx-2 rounded-pill fs-3">客製毛孩似顏繪</button></li>
      </ul>
    </div>
    <div class="container">
      <h2 class="d-flex justify-content-center"><img src="images/title02.png" alt="title"></h2>
      <p class="d-flex justify-content-center fw-bold">這裡是在還在等家的浪浪們，若您正巧在找個家人，不訪來認識一下唄</p>
      <div class="row row-cols-1 row-cols-lg-3 g-3">
        <div class="col dog">
          <div class="card shadow-sm">
            <img src="images/dog01.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text mb-0 fw-bold">等家中-小華</p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-0">看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出很像貓的叫聲，相當有活力，不適合關籠會發出像獅子的叫聲。
                  如果照片看起來像你家人，歡迎帶回家一家團圓！</li>
                <li class="list-group-item text-center dog-link">more</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col dog">
          <div class="card shadow-sm">
            <img src="images/06.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text mb-0 fw-bold">等家中-小華</p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-0">看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出很像貓的叫聲，相當有活力，不適合關籠會發出像獅子的叫聲。
                  如果照片看起來像你家人，歡迎帶回家一家團圓！</li>
                <li class="list-group-item text-center dog-link">more</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col dog">
          <div class="card shadow-sm">
            <img src="images/08.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-text mb-0 fw-bold fs-6">等家中-小華</h3>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-0">看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出很像貓的叫聲，相當有活力，不適合關籠會發出像獅子的叫聲。
                  如果照片看起來像你家人，歡迎帶回家一家團圓！</li>
                <li class="list-group-item text-center dog-link">more</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <ul class="d-flex justify-content-center p-3" style="list-style:none;">
        <li><button type="button" class="main-btn btn btn-outline-warning mx-2 rounded-pill fs-3">看看更多浪浪</button></li>
      </ul>
    </div>
    
    <div class="border-top border-warning border-3" style="background-color: white;">
      <div class="container py-5">
        <ul class="list-unstyled row gy-3 gx-5 justify-content-center text-center text-lg-start mb-0">
          <li class="col-lg-5">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-5">
                <img src="images/link01.png" alt="" class="img-fluid">
              </div>
              <div class="col-lg-7">
                <div>
                  <h3>加入奴才團隊</h3>
                  <p class="text-nowrap">我也會畫畫，希望能盡一份心力！</p>
                  <a class="btn btn-outline-warning px-4 rounded-pill">聯絡我們</a>
                </div>
              </div>
            </div>
          </li>
          <li class="col-lg-5">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-5">
                <img src="images/link02.png" alt="" class="img-fluid">
              </div>
              <div class="col-lg-7">
                <div>
                  <h3>加入奴才團隊</h3>
                  <p class="text-nowrap">我也會畫畫，希望能盡一份心力！</p>
                  <a class="btn btn-outline-warning px-4 rounded-pill">領養專區</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
 
    <footer class="text-white d-flex justify-content-center py-5" style="background: black;">
      <p class="mb-0">Copyright © 2021 撿到寶.All rights reserved.</p>
    </footer>
    

    <div class="ms-auto opacity-link d-none d-lg-block">
      <p class="dialog-border-bottom d-flex align-items-center fw-bold" style="position: fixed;right: 0;bottom: 150px;">客製我的毛孩圖</p>
      <img src="images/btn.png" alt="" class="end-0 bottom-0" style="position: fixed">
      <img src="images/btn2.png" alt="" class="opacity-img end-0 bottom-0" style="position: fixed">
    </div>
</body>
<script>
  const imgs=[
    {
      hover:"dog01-hover-1",
      normal:"dog01"
    },
    {
      hover:"dog01-hover",
      normal:"06"
    },
    {
      hover:"dog01-hover-2",
      normal:"08"
    }
  ];
  const dog=document.querySelectorAll(".dog");
  dog.forEach((item,index)=>{
    item.addEventListener("mouseover",function(e){
      const img = item.querySelector('.card-img-top');
      img.src = `images/${imgs[index].hover}.png`;
    });
    item.addEventListener("mouseout",function(e){
      const img = item.querySelector('.card-img-top');
      img.src = `images/${imgs[index].normal}.png`;
    });
  });
  /*
  const btn=document.querySelector(".header-buttom");
  btn.addEventListener("mouseover",function(e){
    document.querySelector(".header-buttom").classList.add("border-bottom","border-5");
  });
  btn.addEventListener("mouseout",function(e){
    document.querySelector(".header-buttom").classList.remove("border-bottom");
  });
  */
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>