<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet</title>
    <link rel="stylesheet" href="./stylesheets/allscss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .stroke-text {
            font-family: 'Kalam', cursive;
        color: green;
        font-size: 3rem;
        white-space: nowrap;
        }
      .stroke-text::before {
        content: 'Full of fur. Full of love';
        position: absolute;
        -webkit-text-stroke: 10px white;
        z-index: -1;
      }
      .test{
        background-image: url(images/btn.png);
      }
      .test:hover{
        background-image: url(images/btn2.png);
      }
      .bg-dark-gradient{
      background-image: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.5));
      }
      .author-link:hover .author{
        display: block;
      }
      .author{
        display: none;
      }
      .dog:hover .dog-link{
        color:blueviolet;
        font-size: 20px;
        font-weight: bold;
      }

      .opacity-img {
        -webkit-transition: opacity .3s;
        transition: opacity .3s;
      }

      .opacity-link:hover .opacity-img {
        opacity: 0;
      }

      .dialog-border-bottom {
        background-color: wheat;
        border: 2px solid black;
        border-radius: 10px;
        height: 65px;
        padding: 10px;
        margin: 10px;
        position: relative;
      }
      .dialog-border-bottom:before {
        position:absolute;
        content:"";
        bottom:-38px;
        left:30%;
        transform:translateX(-50%);
        width: 0;
        height: 0;
        border-width:18px;
        border-style:solid;
        border-top-color: black;
        border-right-color: transparent ;
        border-bottom-color: transparent;
        border-left-color: transparent ;
      }
      .dialog-border-bottom:after {
        position:absolute;
        content:"";
        bottom:-42px;
        left:30%;
        transform:translateX(-50%);
        width: 0;
        height: 0;
        border-width:25px;
        border-style:solid;
        border-top-color: wheat;
        border-right-color: transparent ;
        border-bottom-color: transparent;
        border-left-color: transparent ;
      }
      *{
        outline: 1px solid black;
      }
    </style>
</head>
<body style="background-image: url(images/lightpaperfibers.png);">
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand m-2" href="#" style="background-image: url(images/logo.png);width: 118px; height: 48px; background-repeat: no-repeat;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item px-3">
                <a class="nav-link" aria-current="page" href="#">首頁</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" href="service.html">服務介紹</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#">設計作品</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#">領養作品</a>
              </li>
              <li class="nav-item px-3">
                <a class="header-buttom btn btn-warning rounded-pill px-4" href="#">毛孩似顏繪</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    </div>

    <div class="banner-image" style="background-position: center center;background-repeat: no-repeat;">
    </div>

    <div class="container">
      <ul class="list-unstyled row mb-0">
        <li class="col-lg-3">
          <div class="row justify-content-center align-items-center text-lg-center text-start">
            <div class="col-3 col-lg-12">
              <img src="images/step01.png" alt="step1" class="img-fluid">
            </div>
            <div class="col-9 col-lg-12">
              <p class="mb-0">step1</p>
              <h2 class="mt-2 mb-3 fw-bold">購買似顏繪服務</h2>
              <p class="mb-0">
                填寫購買表單<br class="d-none d-lg-block">
                並完成轉帳付款
              </p>
            </div>
          </div>
        </li>
        <li class="col-lg-3">
          <div class="row justify-content-center align-items-center text-lg-center text-start">
            <div class="col-3 col-lg-12">
              <img src="images/step02.png" alt="step1" class="img-fluid">
            </div>
            <div class="col-9 col-lg-12">
              <p class="mb-0">step2</p>
              <h2 class="mt-2 mb-3 fw-bold">設計師繪製</h2>
              <p class="mb-0">
                設計師繪製似顏繪<br class="d-none d-lg-block">
                不提供改稿
              </p>
            </div>
          </div>
        </li>
        <li class="col-lg-3">
          <div class="row justify-content-center align-items-center text-lg-center text-start">
            <div class="col-3 col-lg-12">
              <img src="images/step03.png" alt="step1" class="img-fluid">
            </div>
            <div class="col-9 col-lg-12">
              <p class="mb-0">step3</p>
              <h2 class="mt-2 mb-3 fw-bold">畫作提供</h2>
              <p class="mb-0">
                電子檔案or實體化做寄送<br class="d-none d-lg-block">
                設計師提供作品
              </p>
            </div>
          </div>
        </li>
        <li class="col-lg-3">
          <div class="row justify-content-center align-items-center text-lg-center text-start">
            <div class="col-3 col-lg-12">
              <img src="images/step04.png" alt="step1" class="img-fluid">
            </div>
            <div class="col-9 col-lg-12">
              <p class="mb-0">step4</p>
              <h2 class="mt-2 mb-3 fw-bold">幫助浪浪</h2>
              <p class="mb-0">
                每個月30號我們會將設計費<br class="d-none d-lg-block">
                購買飼料，提供給xxx中途之家
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="border-top border-warning border-3" style="background-color: white;">
      <div class="container py-5">
        <ul class="list-unstyled row gy-3 gx-5 justify-content-center text-center text-lg-start mb-0">
          <li class="col-lg-5">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-5">
                <img src="images/link01.png" alt="" class="img-fluid">
              </div>
              <div class="col-lg-7">
                <div>
                  <h3>加入奴才團隊</h3>
                  <p class="text-nowrap">我也會畫畫，希望能盡一份心力！</p>
                  <a class="btn btn-outline-warning px-4 rounded-pill">聯絡我們</a>
                </div>
              </div>
            </div>
          </li>
          <li class="col-lg-5">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-5">
                <img src="images/link02.png" alt="" class="img-fluid">
              </div>
              <div class="col-lg-7">
                <div>
                  <h3>加入奴才團隊</h3>
                  <p class="text-nowrap">我也會畫畫，希望能盡一份心力！</p>
                  <a class="btn btn-outline-warning px-4 rounded-pill">領養專區</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
 
    <footer class="text-white d-flex justify-content-center py-5" style="background: black;">
      <p class="mb-0">Copyright © 2021 撿到寶.All rights reserved.</p>
    </footer>
    

    <div class="ms-auto opacity-link d-none d-lg-block">
      <p class="dialog-border-bottom d-flex align-items-center fw-bold" style="position: fixed;right: 0;bottom: 150px;">客製我的毛孩圖</p>
      <img src="images/btn.png" alt="" class="end-0 bottom-0" style="position: fixed">
      <img src="images/btn2.png" alt="" class="opacity-img end-0 bottom-0" style="position: fixed">
    </div>
</body>
<script>
  const dog=document.querySelectorAll(".dog");
  dog.forEach((item,index)=>{
    item.addEventListener("mouseover",function(e){
      const img = item.querySelector('.card-img-top');
      img.src = `images/06.png`;
    });
    item.addEventListener("mouseout",function(e){
      const img = item.querySelector('.card-img-top');
      img.src = `images/dog01.png`;
    });
  });
  /*
  const btn=document.querySelector(".header-buttom");
  btn.addEventListener("mouseover",function(e){
    document.querySelector(".header-buttom").classList.add("border-bottom","border-5");
  });
  btn.addEventListener("mouseout",function(e){
    document.querySelector(".header-buttom").classList.remove("border-bottom");
  });
  */
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>